<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Feature Start -->
    <div class="container-fluid feature py-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="feature-item">
                        <div class="slider">
                            <img src="img/attraction-4.jpg" class="img-fluid rounded w-100" alt="Image 1">
                            <img src="img/gallery-2.jpg" class="img-fluid rounded w-100" alt="Image 2">
                            <img src="img/gallery-2.jpg" class="img-fluid rounded w-100" alt="Image 3">
                            <img src="img/feature-4.jpg" class="img-fluid rounded w-100" alt="Image 4">
                            <img src="img/feature-5.jpg" class="img-fluid rounded w-100" alt="Image 5">
                        </div>
                        <div class="feature-content p-4">
                            <div class="feature-content-inner">
                                <h4 class="text-white">Best Pools</h4>
                                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro soluta voluptatum laborum mollitia blanditiis suscipit,</p>
                                <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Repeat the above block for other features as needed -->
            </div>
        </div>
    </div>
    <!-- Feature End -->
</body>
</html>


<style>
    /*** Feature Start ***/
.feature .feature-item {
    position: relative;
    border-radius: 10px;
    background: var(--bs-light);
}

.feature-item .feature-content {
    position: absolute;
    width: 100%; 
    height: 100%; 
    bottom: 0; 
    left: 0;
    margin-top: 0;
    margin-right: 0; 
    background: rgba(0, 0, 0, 0.7); 
    border-radius: 10px;
    z-index: 2;
}

.feature-item .feature-content .feature-content-inner {
    position: relative;
    z-index: 5;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    animation: slideAnimation 15s infinite;
}

.slider img:nth-child(1) {
    animation-delay: 0s;
}
.slider img:nth-child(2) {
    animation-delay: 3s;
}
.slider img:nth-child(3) {
    animation-delay: 6s;
}
.slider img:nth-child(4) {
    animation-delay: 9s;
}
.slider img:nth-child(5) {
    animation-delay: 12s;
}

@keyframes slideAnimation {
    0%, 20% { opacity: 1; }
    25%, 100% { opacity: 0; }
}
/*** Feature End ***/

</style>